{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=systemdb.cs5cn1dgymeb.us-east-1.rds.amazonaws.com;Database=JobCareerPlatform;User Id=admin;Password=admin12345678;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=aspnet-JobCareerPlatform-Final-8f2c7a41-9d3b-4e6a-b7c5-1a2f6e9d4c80;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "LogoBucketName": "",
    "ResumeBucketName": "",
    "CareerResourceTopicArn": ""
  }
}
